{
  "name": "ditz2-ui",
  "version": "0.1.0",
  "description": "A full-screen terminal UI for ditz2",
  "license": "MIT",
  "author": "Tzvetan Mikov",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "dzui": "./dist/main.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "npm run build && vitest run"
  },
  "dependencies": {
    "ditz2": "^0.1.0",
    "ink": "^6.8.0",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
